{
  "name": "chalk-logging",
  "version": "1.0.8",
  "main": "index.js",
  "types": "module",
  "repository": "https://github.com/KentLeong/chalk-logging.git",
  "author": "Eric Chu <leongzeno@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0"
  }
}
